{
    "include": [
        "./ts/**/*.ts"
    ],
    "compilerOptions": {
        "rootDir": "./ts",
        "preserveConstEnums": true,
        "declaration": true,
        "target": "ES2022",
        "skipLibCheck": true,
        "lib": [
            "ES2022"
        ],
        "types": [
            "@levimc-lse/types"
        ],
        "strict": true,
    }
}